# sda-telemetry-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
docs/: RUNBOOK.md  SOP.md
docs/incidents/: INC-2026-04-001.md
nifi/: README.md  flow.json
nifi/data/in/: sample.csv
src/main/java/com/skowronski/sda/telemetry/: SdaTelemetryApplication.java
src/main/java/com/skowronski/sda/telemetry/domain/: OrbitClass.java  Rso.java  RsoType.java  TelemetryUpdate.java
src/main/java/com/skowronski/sda/telemetry/kafka/: KafkaConfig.java  TelemetryConsumer.java  TelemetryProducer.java
src/main/java/com/skowronski/sda/telemetry/rest/: GlobalExceptionHandler.java  RsoController.java
src/main/java/com/skowronski/sda/telemetry/service/: RsoCatalog.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/skowronski/sda/telemetry/kafka/: TelemetryFlowIT.java
src/test/java/com/skowronski/sda/telemetry/rest/: RsoControllerTest.java
src/test/java/com/skowronski/sda/telemetry/service/: RsoCatalogTest.java
